christian-kohler.npm-intellisense@1.3.0
CoenraadS.bracket-pair-colorizer@1.0.61
dariofuzinato.vue-peek@1.0.2
dbaeumer.vscode-eslint@1.8.0
eamodio.gitlens@9.4.1
eg2.vscode-npm-script@0.3.5
esbenp.prettier-vscode@1.7.3
formulahendry.auto-close-tag@0.5.6
formulahendry.auto-rename-tag@0.0.15
mattn.Lisp@0.1.8
migrs.vimacs@1.1.0
mrmlnc.vscode-attrs-sorter@2.1.0
ms-python.python@2018.12.1
ms-vscode.cpptools@0.20.1
msjsdiag.debugger-for-chrome@4.11.1
octref.vetur@0.14.5
robertohuertasm.vscode-icons@8.0.0
shekhardtu.vuejspack@1.3.2
thekalinga.bootstrap4-vscode@6.0.3
vscodevim.vim@1.0.2
wayou.vscode-todo-highlight@1.0.4
wix.vscode-import-cost@2.12.0
xabikos.JavaScriptSnippets@1.7.2
